WinFormsApp1/ProgressWindowControl.xaml

<UserControl
    x:Class="WinFormsApp1.ProgressWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Padding="16,16,16,16">
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontSize="24">正在添加</TextBlock>
            <TextBlock Margin="0,4,0,0">debian-12.0.0-amd64-netinst.iso</TextBlock>
            <ProgressBar Margin="0,4,0,0" Value="30" Minimum="0" Maximum="100"/>
            
            <Grid Margin="0, 24, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0,4,0,0" Style="{ThemeResource BaseTextBlockStyle}">
                        已用时间
                    </TextBlock>
                    <TextBlock Margin="0,4,0,0" Style="{ThemeResource BaseTextBlockStyle}">
                        剩余时间
                    </TextBlock>
                    <TextBlock Margin="0,4,0,0" Style="{ThemeResource BaseTextBlockStyle}">
                        文件
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Padding="0,0,16,0">
                    <TextBlock Margin="0,4,0,0" HorizontalTextAlignment="Right">00:00:08</TextBlock>
                    <TextBlock Margin="0,4,0,0" HorizontalTextAlignment="Right">00:01:49</TextBlock>
                    <TextBlock Margin="0,4,0,0" HorizontalTextAlignment="Right">                        
                        <Run>1</Run>
                        <Run> / </Run>
                        <Run>6</Run>
                    </TextBlock>
                </StackPanel>


                <StackPanel Grid.Column="2" Padding="16,0,0,0">
                    <TextBlock Margin="0,4,0,0" Style="{ThemeResource BaseTextBlockStyle}">
                        速度
                    </TextBlock>
                    <TextBlock Margin="0,4,0,0" Style="{ThemeResource BaseTextBlockStyle}">
                        总大小
                    </TextBlock>
                    <TextBlock Margin="0,4,0,0" Style="{ThemeResource BaseTextBlockStyle}">
                        已处理
                    </TextBlock>
                    <TextBlock Margin="0,4,0,0" Style="{ThemeResource BaseTextBlockStyle}">
                        压缩后大小
                    </TextBlock>
                    <TextBlock Margin="0,4,0,0" Style="{ThemeResource BaseTextBlockStyle}">
                        压缩率
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="3" HorizontalAlignment="Right">
                    <TextBlock Margin="0,4,0,0" HorizontalTextAlignment="Right">30 MB/s</TextBlock>
                    <TextBlock Margin="0,4,0,0" HorizontalTextAlignment="Right">1886 MB</TextBlock>
                    <TextBlock Margin="0,4,0,0" HorizontalTextAlignment="Right">204 MB</TextBlock>
                    <TextBlock Margin="0,4,0,0" HorizontalTextAlignment="Right">182 MB</TextBlock>
                    <TextBlock Margin="0,4,0,0" HorizontalTextAlignment="Right">89%</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Background="#37C9C9C9" BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Grid.Column="0" Margin="4,0,0,0">详细信息</HyperlinkButton>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Padding="0,0,12,0">
                <Button Width="120" Margin="4,16,4,16">后台</Button>
                <Button Width="120" Margin="4,16,4,16">暂停</Button>
                <Button Width="120" Margin="4,16,4,16">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>